.todos {
    list-style: none;
    margin-left: 0;
}

.todos li {
    display: grid;
    grid-template-columns: 86px minmax(calc(100% - 86px), 20rem);
}

.todos img {
    width: 86px;
    height: 20px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
}

details[open] {
    padding: 0.5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
}

.main-page {
    margin: 4rem;
    display: grid;
    grid-template-areas:    "portrait"
                                "content";
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media screen and (width >= 1024px) {
	.main-page {
        grid-template-areas: "portrait content";
        grid-template-columns: 1fr 2fr;
    }
}

.portrait {
    grid-area: portrait;
}

.content {
    grid-area: content;
}